{
  "lang": "en",
  "project": "CodeShare",
  "master": "Code Solutions Project",
  "company": "Code Solutions Project",
  "database": {
    "SGBD": "mysql",
    "path": "localhost",
    "db": "codeshare",
    "user": "user",
    "password": "pass"
  }
}